*{
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
section{
    padding: 40px;
}
/* start header style */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 80px;
    box-shadow: 1px 1px 1px 1px  coral;
    background-color:black;

}
.logo{
    font-size: 1.5rem;
    font-weight: bold;
    color:   coral;
}
.nav{
    display: flex;
    z-index: 100;

}
.nav a{
    font-size: 1rem;
    padding: 8px 18px;
    font-weight: bold;
    color: coral;
}
/* End header style */

/* home */
.home{  
    display: grid;
    align-items: center;
    text-align: center;
    background-image: url("./images/tr.jpeg");
    background-size: cover;
    grid-template-columns: repeat(2,1fr);
}
.name h1{
    color:  coral;
    font-size: 2.3rem;
    font-weight: bolder;
    margin-bottom: 2rem;
    padding-top: 20rem;
    text-align: center;
    margin-left: -40rem;
}
.name p{
    color: coral;
    font-size: 2.2rem;
    line-height: 2.5rem;
    text-align: center;
    margin-left: -40rem;
    margin-bottom: 20rem;
    font-weight: bolder;
}

.name{
    line-height: 2rem;
    text-align: center;
}
 